Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Fri Oct 02 16:09:29 2020
| Host         : chensy-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7vx485tffg1157-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'clk_wiz_1'

1. Summary
----------

SUCCESS in the update of clk_wiz_1 (xilinx.com:ip:clk_wiz:5.2 (Rev. 1)) to current project options.

